##Setup##

* `git clone https://stasizon@bitbucket.org/stasizon/project-start.git`
* `cd ./project-start`
* `chmod +x project-init && chmod +x add-block`
* `sudo cp project-init /usr/bin/ && sudo cp add-block /usr/bin/`

###How use?###
* `project-init` to create new project, `add-block` to add new block.